C:\Users\Dimion\Desktop\Задачки для С#\10000\bin\Debug\net6.0\10000.exe
C:\Users\Dimion\Desktop\Задачки для С#\10000\bin\Debug\net6.0\10000.deps.json
C:\Users\Dimion\Desktop\Задачки для С#\10000\bin\Debug\net6.0\10000.runtimeconfig.json
C:\Users\Dimion\Desktop\Задачки для С#\10000\bin\Debug\net6.0\10000.dll
C:\Users\Dimion\Desktop\Задачки для С#\10000\bin\Debug\net6.0\10000.pdb
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.csproj.AssemblyReference.cache
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.AssemblyInfoInputs.cache
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.AssemblyInfo.cs
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.csproj.CoreCompileInputs.cache
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.dll
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\refint\10000.dll
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.pdb
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\10000.genruntimeconfig.cache
C:\Users\Dimion\Desktop\Задачки для С#\10000\obj\Debug\net6.0\ref\10000.dll
